<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Paket</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css.css"> 
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h2>PT Kurir Terdepan</h2>
      </div>
      <ul class="menu">
        <li class="menu-item active"onclick="window.location.href='dashboard.html'">
          <span>ğŸ“Š</span> Dashboard
        </li>
        <li class="menu-item" onclick="window.location.href='paket.html'">
          <span>ğŸ“¦</span> Paket
        </li>
        <li class="menu-item" onclick="window.location.href='karyawan.html'">
          <span>ğŸ‘¨â€ğŸ’¼</span> Karyawan
        </li>
        <li class="menu-item" onclick="window.location.href='login.html'">
          <span>â†©</span> Logout
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="card shadow">
        <div class="card-header text-white" style="background-color: #9d47d2;">
          <h3 class="text-center mb-0">ğŸ“¦ Data Paket</h3>
        </div>
        <div class="card-body">
          <table class="table table-hover align-middle">
            <thead class="table-dark">
              <tr>
                <th>Nomor Resi</th>
                <th>Nama Penerima</th>
                <th>Status</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>KT4387617</td>
                <td>El Brack Aldahamara</td>
                <td><span class="badge bg-success">Masuk Gudang</span></td>
                <td>
                  <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                  <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</button>
                </td>
              </tr>
              <tr>
                <td>KT2398002</td>
                <td>Marselino</td>
                <td><span class="badge bg-success">Keluar untuk Dikirim</td>
                <td>
                  <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                  <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</button>
                </td>
              </tr>
              <tr>
                <td>KT7653901</td>
                <td>Boy Rananda</td>
                <td><span class="badge bg-success">Masuk Gudang</td>
                <td>
                  <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                  <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</button>
                </td>
              </tr>
              <tr>
                <td>KT8790542</td>
                <td>Husein Almahara</td>
                <td><span class="badge bg-success">Masuk Gudang</td>
                <td>
                  <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                  <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</button>
                </td>
              </tr>
              <tr>
                <td>KT1056478</td>
                <td>Anindya Lusiana</td>
                <td><span class="badge bg-success">Keluar untuk Dikirim</td>
                <td>
                  <button class="btn btn-primary btn-sm me-1"><i class="fas fa-edit"></i> Edit</button>
                  <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Hapus</button>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
